# communal-property-registry

./: pom.xml
src/main/java/com/pnudev/communalpropertyregistry/: CommunalPropertyRegistryApplication.java
src/main/java/com/pnudev/communalpropertyregistry/analytics/: UserAnalyticsFilter.java
src/main/java/com/pnudev/communalpropertyregistry/config/: MessagingConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pnudev/communalpropertyregistry/controller/: CategoryByPurposeController.java  LocationController.java  PropertyAdminController.java  PropertyController.java  StatisticsController.java  UserActionController.java
src/main/java/com/pnudev/communalpropertyregistry/controller/admin/: AttachmentAdminController.java  AttachmentCategoryAdminController.java  CategoryByPurposeAdminController.java  DetailStatisticsAdminController.java  ErrorAdminController.java  LoginController.java  PropertyAdminController.java  UserActionController.java
src/main/java/com/pnudev/communalpropertyregistry/controller/api/: CategoryByPurposeController.java  PropertyController.java  StatisticsController.java
src/main/java/com/pnudev/communalpropertyregistry/domain/: Attachment.java  AttachmentCategory.java  CategoryByPurpose.java  Property.java  UserAction.java
src/main/java/com/pnudev/communalpropertyregistry/dto/: AddressDto.java  AddressResponseDto.java  AttachmentAdminDto.java  AttachmentCategoryDto.java  CategoryByPurposeCreateDto.java  CategoryByPurposeDto.java  CategoryByPurposePageDto.java  CategoryByPurposePaginationDto.java  CategoryByPurposeResponseDto.java  CategoryByPurposeUpdateDto.java  IpAddressAndCountDto.java  PagingCategoryByPurposeDto.java  PropertiesLocationsResponseDto.java  PropertyAdminDto.java  PropertyAdminFormDto.java  PropertyDto.java  PropertyLocationDto.java  PropertyLocationResponseDto.java  PropertyStatisticDto.java  PropertyStatisticResponseDto.java  PropertyStatisticsDto.java  PropertyStatisticsResponseDto.java  UserActionPairDto.java
src/main/java/com/pnudev/communalpropertyregistry/dto/form/: AttachmentAdminFormDto.java  CategoryByPurposeFormDto.java  PropertyAdminFormDto.java
src/main/java/com/pnudev/communalpropertyregistry/dto/response/: AttachmentResponseDto.java  PropertyResponseDto.java
src/main/java/com/pnudev/communalpropertyregistry/exception/: AdminExceptionInterceptor.java  AttachmentAdminException.java  AttachmentCategoryException.java  CategoryByPurposeException.java  CategoryDuplicationException.java  CategoryExistsException.java  ErrorResponse.java  ExceptionInterceptor.java  IllegalAddressAdminException.java  IllegalAddressException.java  PropertyAdminException.java  RestExceptionInterceptor.java  ServiceAdminException.java  ServiceApiException.java  ServiceException.java
src/main/java/com/pnudev/communalpropertyregistry/mapper/: PropertyMapper.java
src/main/java/com/pnudev/communalpropertyregistry/repository/: AttachmentCategoryRepository.java  AttachmentRepository.java  CategoryByPurposeRepository.java  PropertyDslRepository.java  PropertyDslRepositoryImpl.java  PropertyLocationDslRepository.java  PropertyLocationDslRepositoryImpl.java  PropertyRepository.java  QueryDslRepository.java  UserActionRepository.java
src/main/java/com/pnudev/communalpropertyregistry/repository/dsl/: PropertyDslRepository.java  PropertyDslRepositoryImpl.java  PropertyLocationDslRepository.java  PropertyLocationDslRepositoryImpl.java  (+1 more)
src/main/java/com/pnudev/communalpropertyregistry/scheduled/: ClearUserActionTableJob.java
src/main/java/com/pnudev/communalpropertyregistry/service/: AbstractExcelReportBuilderService.java  AttachmentAdminService.java  AttachmentAdminServiceImpl.java  AttachmentCategoryAdminService.java  AttachmentCategoryService.java  AttachmentCategoryServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CategoryByPurposeService.java  CategoryByPurposeServiceImpl.java  DetailStatisticsAdminService.java  DetailStatisticsAdminServiceImpl.java  ExcelReportBuilderService.java  ExcelReportBuilderServiceImpl.java  FullExcelReportBuilderServiceImpl.java  LocationService.java  LocationServiceImpl.java  PropertyAdminService.java  PropertyAdminServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserActionService.java  UserActionServiceImpl.java
src/main/java/com/pnudev/communalpropertyregistry/util/: AddressResolverClient.java  AddressResolverClientSub.java  FlashMessageConstants.java  HttpUtils.java  TomTomAddressResolverClient.java  TomTomClient.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__InitialMigration.sql  V2__AddImageUrlToProperty.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  map.js  script.js
src/main/resources/templates/admin/analytics/: partial-user-actions.ftl  user-analytics.ftl
src/main/resources/templates/admin/attachment/: form.ftl  index.ftl
src/main/resources/templates/admin/attachmentCategory/: edit.ftl  form.ftl  index.ftl  new.ftl  show.ftl
src/main/resources/templates/admin/category/: edit.ftl  form.ftl  index.ftl  new.ftl  show.ftl
src/main/resources/templates/admin/common/: address.ftl  deleteConfirmation.ftl  form.ftl  index.ftl
src/main/resources/templates/admin/detail-statistics/: show.ftl
src/main/resources/templates/admin/detailed-statistics/: show.ftl
src/main/resources/templates/admin/include/: header.ftl
src/main/resources/templates/admin/login/: login.ftl
src/main/resources/templates/admin/property/: address.ftl  form.ftl  index.ftl
src/main/resources/templates/include/: coreDependencies.ftl  footer.ftl  header.ftl
src/main/resources/templates/main/: error.ftl  main.ftl
src/test/java/com/pnudev/communalpropertyregistry/: CommunalPropertyRegistryApplicationTests.java  DbSetupUtil.java
(+6 files in other folders)
